spring.datasource.url=jdbc:mysql://localhost:3306/employees_management_system?userSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialet= org.hibernate.dialet.MySQL5InnoDBDialet

spring.jpa.hibernate.ddl-auto= update